GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyCvGIke4jbImPqd5bNQ3XapfS-loQXVqlA
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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